EXTERN espacos

n       IS      $10
esp     IS      $11
esp_sob IS      $19
col     IS      $6
aux     IS      $13
aux2    IS      $20
w1      IS      $14
w2      IS      $15
w1_len  IS      $17
words   IS      $3
count   IS      $16
tot_len IS      $18
pos_w   IS      $22
dl_esp  IS      $25
tot_pal IS      $28
pl      IS      $29
fim_txt IS      $30


espacos XOR     esp,esp,esp
        XOR     esp_sob,esp_sob,esp_sob
        ADDU    pos_w,words,count
        XOR     tot_pal,tot_pal,tot_pal
        XOR     aux,aux,aux
        XOR     tot_len,tot_len,tot_len
        XOR     dl_esp,dl_esp,dl_esp
        XOR     n,n,n

lop_som LDOU    w1,words,count
        ADDU    tot_pal,tot_pal,1
        LDB     pl,w1,0
        JN      pl,fim
        CMP     aux,pl,10
        JZ      aux,if_par
        JMP     fi_par

if_par  CMP     aux,tot_pal,1
        JNZ     aux,end
        ADDU    w1,w1,1
fi_par  NOP

        ADDU    count,count,8
        ADDU    tot_pal,tot_pal,1
        LDOU    w2,words,count
        SUBU    w1_len,w2,w1
        SUBU    w1_len,w1_len,1
        ADDU    tot_len,tot_len,w1_len
        ADDU    tot_len,tot_len,esp
        OR      esp,esp,1
        CMP     aux,tot_len,col
        JP      aux,maior
        JZ      aux,certo
        JMP     lop_som

maior   CMP     aux,tot_pal,2
        JZ      aux,if_unic
        JMP     fi_unic

if_unic SETW    esp_sob,0
        JMP     end
fi_unic NOP

        SUBU    tot_len,tot_len,w1_len
        SUBU    tot_len,tot_len,1
        SUBU    tot_pal,tot_pal,2
        SUBU    n,col,tot_len
        SR      aux2,tot_pal,1
        SUBU    aux2,aux2,1
        DIVU    aux,n,aux2
        ADDU    esp,aux,1
        ADDU    esp_sob,rR,0
        SUBU    dl_esp,aux2,esp_sob
        SUBU    count,count,8
        JMP     end

certo   SR      aux2,tot_pal,1
        SUBU    aux2,aux2,1
        DIVU    aux,n,aux2
        ADDU    esp,aux,1
        ADDU    esp_sob,rR,0
        SUBU    dl_esp,aux2,esp_sob
        JMP     end

fim     ADDU    fim_txt,fim_txt,1
        INT     #DB0020
        INT     0

end     SR      tot_pal,tot_pal,1
        JZ      w1,fi_para
        SUB     aux,w1,1
        LDBU    aux,aux,0
        CMP     aux,aux,10
        JZ      aux,if_para
        JMP     fi_para

if_para SUBU    w1,w1,1
fi_para NOP
        
        RET     0
